#prodduccion
#REACT_APP_API_URL=https://elmandeloscamiones.com/jv_camiones_back-php/api/productos.php

#local
REACT_APP_API_URL_DELETE=http://localhost/jv_camiones_back-php/api/delete.php
REACT_APP_API_URL=http://localhost/jv_camiones_back-php/api/productos.php
